# Authenticator

./: .gitignore  pom.xml
src/main/java/com/prathik/authenticator/: AuthenticatorApplication.java
src/main/java/com/prathik/authenticator/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/prathik/authenticator/controller/: AuthController.java  JwtResponse.java
src/main/java/com/prathik/authenticator/dto/: LoginRequest.java
src/main/java/com/prathik/authenticator/model/: AppUser.java  Role.java
src/main/java/com/prathik/authenticator/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/prathik/authenticator/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
